#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h> // Is this needed?

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJUST 3


/*
 * Assign the cs-gpios pin to 4.
 * Uncomment these next few lines if implementing nice!view Displays
 * This overwritse the CS pin s.t. RGB can use pin D1
 */
nice_view_spi: &spi0 {
  cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>;
};


/* https://zmk.dev/docs/behaviors/sticky-layer */
&sl {
    release-after-ms = <1000>;
};

/ {
    // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp GRAVE   &kp N1       &kp N2            &kp N3       &kp N4       &kp N5                &kp N6          &kp N7          &kp N8          &kp N9          &kp N0     &kp EQUAL
                &kp TAB     &kp Q        &kp W             &kp E        &kp R        &kp T                 &kp Y           &kp U           &kp I           &kp O           &kp P      &kp MINUS
                &kp LSHFT   &kp A        &kp S             &kp D        &kp F        &kp G                 &kp H           &kp J           &kp K           &kp L           &kp SEMI   &kp SQT
                &kp LCTRL   &kp Z        &kp X             &kp C        &kp V        &kp B                 &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH   &kp BSLH
                                         &tog LWR          &tog RSE                                                                        &kp LBKT        &kp RBKT
                                                           &kp LSHFT    &kp SPACE                                          &kp RET         &kp BSPC
                                                                        &kp LCMD     &kp ESC               &kp UP          &kp RIGHT
                                                                        &sl LWR      &kp LALT              &kp LEFT        &kp DOWN
            >;
        };

        lower_layer {
            bindings = <
                &kp F12      &kp F1       &kp F2            &kp F3       &kp F4       &kp F5                &kp F6          &kp F7          &kp F8          &kp F9          &kp F10    &kp F11
                &trans       &none        &none             &none        &none        &none                 &none           &none           &none           &none           &none      &none
                &trans       &none        &none             &none        &none        &none                 &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &none      &none
                &trans       &kp K_UNDO   &kp K_CUT         &kp K_COPY   &kp K_PASTE  &none                 &none           &none           &none           &none           &none      &none
                                          &trans            &trans                                                                          &none           &none
                                                            &trans       &trans                                             &trans          &trans
                                                                         &trans       &trans                &kp PAGE_UP     &kp END
                                                                         &trans       &trans                &kp HOME        &kp PAGE_DOWN
            >;
        };

        raise_layer {
            bindings = <
                &none       &none        &none             &none        &none        &none                 &none           &none           &none           &none           &none      &none
                &none       &none        &none             &none        &none        &none                 &none           &none           &none           &none           &none      &none
                &none       &none        &none             &none        &none        &none                 &kp K_PREV      &kp K_VOL_DN    &kp K_VOL_UP    &kp K_NEXT      &none      &kp K_MUTE
                &none       &none        &none             &none        &none        &none                 &none           &none           &none           &none           &none      &none
                                         &trans            &trans                                                                           &none           &none
                                                           &none        &none                                              &none           &none
                                                                        &none        &none                 &none           &none
                                                                        &none        &none                 &none           &none
            >;
        };

        adjust_layer {
            bindings = <
                &none       &bt BT_SEL 0 &bt BT_SEL 1      &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4          &none           &none           &none           &none           &none      &none
                &bt BT_CLR  &bt BT_NXT   &bt BT_PRV        &out OUT_BLE &out OUT_TOG &out OUT_USB          &rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_TOG &none           &none      &none
                &none       &none        &ext_power EP_TOG &none        &none        &none                 &rgb_ug RGB_SAI &rgb_ug RGB_SAD &rgb_ug RGB_HUI &rgb_ug RGB_HUD &none      &none
                &none       &none        &none             &none        &none        &none                 &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_SPI &rgb_ug RGB_SPD &none      &none
                                         &trans            &trans                                                                          &none           &none
                                                           &none        &none                                              &none           &none
                                                                        &none        &none                 &none           &none
                                                                        &bootloader  &sys_reset            &bootloader     &sys_reset
            >;
        };
    };
};
