# THIS CONFIGURATION OVERRIDES THE BOARD DEFAULT

##### POWER OPTIONS #####
# Milliseconds of inactivity before entering idle state - 15 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering idle state - 10 minutes
CONFIG_ZMK_IDLE_TIMEOUT=600000

##### RGB OPTIONS #####

# Enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

# Default on state
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# Since we have a display, we dont want RGB to also toggle power
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# According to docs this is still needed but is not included in all boards in the ZMK repo
CONFIG_WS2812_STRIP=y

# Turn off RGB underglow when keyboard goes into idle state
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Turn off RGB underglow when keyboard gets unplugged from USB
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

# Default effect index from the effect list
# 0 = solid color, 1 = breathe, 2 = spectrum, 3 = swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2

# Hue step in degrees (0-359) used by RGB actions default 10
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=30

# Brightness step in percent used by RGB actions default 10
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=2

# CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10

# Set default brightness very low due to current requirements
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=50


##### DISPLAY OPTIONS #####

# Enable support for displays
# Not needed here since it is handled by nice_view_adapter from build.yaml
# CONFIG_ZMK_DISPLAY=y

# No Widget configurations added since nice!view has its own custom widgets

##### DEBOUNCE OPTIONS #####

# Decrease to improve latency
# Increase to improve reliability (reduce multiple input)
#
# To prevent contact bounce (also known as chatter) and noise spikes from causing unwanted key presses
# If you are having problems with a single key press registering multiple inputs, you can try increasing the debounce press and/or release times to compensate.
# You should also check for mechanical issues that might be causing the bouncing, such as hot swap sockets that are making poor contact.
# You can try replacing the socket or using some sharp tweezers to bend the contacts back together.
# Default the debounce algorithm decides that a key is pressed or released after the input is stable for 5 milliseconds.
# You can decrease this to improve latency or increase it to improve reliability.
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

###### SYSTEM OPTIONS #####

# Enable split keyboard support
# Is this needed?
# CONFIG_ZMK_SPLIT=y

# Use BLE to communicate between split keyboard halves
# Is this needed?
# CONFIG_ZMK_SPLIT_BLE=y

# Improves compatibility with iPad
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Bluetooth transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_BT_CTLR_TX_PWR_PLUS_5=y


##### DEBUG OPTIONS #####
# Logging does increase power usage
# CONFIG_ZMK_USB_LOGGING=y
